# EasyT3ch-Dagger2-MVVM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easyt3ch/dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyt3ch/dagger2/: App.kt
app/src/main/java/com/easyt3ch/dagger2/core/: Constants.kt  DataBindingAdapter.kt
app/src/main/java/com/easyt3ch/dagger2/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/easyt3ch/dagger2/db/: AppDatabase.kt
app/src/main/java/com/easyt3ch/dagger2/db/dao/: HomeVideoDao.kt
app/src/main/java/com/easyt3ch/dagger2/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/easyt3ch/dagger2/di/component/: ApplicationComponent.kt
app/src/main/java/com/easyt3ch/dagger2/di/key/: ActivityKey.kt  ViewModelKey.kt
app/src/main/java/com/easyt3ch/dagger2/di/modules/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/easyt3ch/dagger2/di/scope/: ActivityScope.kt
app/src/main/java/com/easyt3ch/dagger2/domain/: VideoPostApi.kt
app/src/main/java/com/easyt3ch/dagger2/domain/datasource/: HomeVideoLocalDataSource.kt  HomeVideoRemoteDataSource.kt
app/src/main/java/com/easyt3ch/dagger2/domain/model/: Image.kt  Post.kt  VideoDetails.kt  VideoList.kt
app/src/main/java/com/easyt3ch/dagger2/domain/usecase/: HomeVideoUseCase.kt
app/src/main/java/com/easyt3ch/dagger2/repos/: HomeVideoRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/easyt3ch/dagger2/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/easyt3ch/dagger2/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/easyt3ch/dagger2/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/easyt3ch/dagger2/utils/: AppDebugTree.kt  AppGlideModule.kt  ContextExt.kt  UseCaseLiveData.kt
app/src/main/java/com/easyt3ch/dagger2/utils/callbacks/: ActivityResultCallback.kt
app/src/main/java/com/easyt3ch/dagger2/utils/domain/: RateLimiter.kt  Resource.kt  Status.kt
app/src/main/java/com/easyt3ch/dagger2/utils/extensions/: GlideExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/java/com/easyt3ch/hilt/: App.kt
app/src/main/java/com/easyt3ch/hilt/core/: Constants.kt  DataBindingAdapter.kt
app/src/main/java/com/easyt3ch/hilt/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/easyt3ch/hilt/db/: AppDatabase.kt
app/src/main/java/com/easyt3ch/hilt/db/dao/: HomeVideoDao.kt
app/src/main/java/com/easyt3ch/hilt/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/easyt3ch/hilt/di/component/: ApplicationComponent.kt
app/src/main/java/com/easyt3ch/hilt/di/key/: ActivityKey.kt  ViewModelKey.kt
app/src/main/java/com/easyt3ch/hilt/domain/: VideoPostApi.kt
app/src/main/java/com/easyt3ch/hilt/repos/: HomeVideoRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/easyt3ch/hilt/utils/: AppDebugTree.kt  AppGlideModule.kt  ContextExt.kt  UseCaseLiveData.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: shape_rectangle_blue.xml  shape_rectangle_red.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_post.xml  splash_fragment.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/easyt3ch/dagger2/: ExampleUnitTest.kt
(+33 files in other folders)
